#Register a new Entra Application
az ad app create --display-name a368604-aml-app
# client-id/app-id(AZURE_CLIENT_ID): 0d6957bc-857b-4e97-b1a0-ff549cf03508
# object-id(APPLICATION-OBJECT-ID): 09997c82-4fe0-4ef7-9d4d-08f4c9d19f4d

#Create a service-principal for app-id
az ad sp create --id 0d6957bc-857b-4e97-b1a0-ff549cf03508
# assignee-object-id: 6bbd241f-a09d-410c-a6de-ea077420afc6

# Create a new role assignment by subscription and object. 
az role assignment create --role contributor --scope /subscriptions/c257cf07-39be-4c18-ba67-6973232280bb/resourceGroups/rgOpenAIDemo --subscription c257cf07-39be-4c18ba67-6973232280bb --assignee-object-id  6bbd241f-a09d-410c-a6de-ea077420afc6 --assignee-principal-type ServicePrincipal

# Create a new federated identity credential for your active directory application
#APPLICATION-OBJECT-ID: Object-Id from your registered application
#CREDENTIAL-NAME: a368604-aml-app-cred
#Subject: jkarasha/azureml-examples
# won't work from CLI, but able to save using portal
az rest --method POST --uri 'https://graph.microsoft.com/beta/applications/09997c82-4fe0-4ef7-9d4d-08f4c9d19f4d/federatedIdentityCredentials' --body '{"name":"a368604-aml-app-cred","issuer":"https://token.actions.githubusercontent.com","subject":"repo:jkarasha/azureml-examples:ref:refs/heads/main","description":"Testing","audiences":["api://AzureADTokenExchange"]}'

# Troubleshoot
use a branch
one more time